# prueba_inventario

./: nbactions.xml  pom.xml
src/main/java/Login/: Diseño_login.form  Diseño_login.java  Nueva_contraseña.java  Token.form  Token.java  crearCuenta.form  crearCuenta.java  progreso.java
src/main/java/Login/Srips_Token/: EnviarCorreo.java  TOKEN.java
src/main/java/Login/reset_password/: Nueva_contraseña.form  Nueva_contraseña.java
src/main/java/Ventana_productos/: Ventana_ingreso_productos.form  Ventana_ingreso_productos.java
src/main/java/Ventanas_progreso/: Progreso.form  Progreso.java
src/main/java/com/mycompany/main/: main.java
src/main/java/ventanaPrincipal/: VentanaPrincipal.form  VentanaPrincipal.java  punto_Venta.form  punto_Venta.java
